<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$SHIB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta property="og:image" content="./assets/images/img.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="220" />
    <meta property="og:image:height" content="292" />
    <!-- <meta property="og:url" content="https://shrimple.uwu.ai" />
    <meta property="twitter:card" content="summary_large_image" /> -->
    <link rel="canonical" href="https://shrimple.uwu.ai" />
    <link
      href="https://fonts.googleapis.com/css2?display=swap&family=Dela+Gothic+One:ital,wght@0,400;1,400&family=Changa+One:ital,wght@0,400;1,400&family=Carter+One:ital,wght@0,400;1,400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon.png?v=0a1a9c75"
    />
    <link
      rel="apple-touch-icon"
      href="assets/images/apple-touch-icon.png?v=0a1a9c75"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
        background-color: #ededed;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
      }
      spoiler-text.active {
        color: #ffffff;
        cursor: text;
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      a[onclick]:not([href]) {
        cursor: pointer;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
      }
      #main > .inner {
        --padding-horizontal: 3rem;
        --padding-vertical: 0rem;
        --spacing: 0rem;
        --width: 40rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01 {
        display: flex;
        width: 100%;
        min-height: var(--viewport-height);
        align-items: center;
        justify-content: center;
        background-attachment: scroll;
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.302),
            rgba(124, 112, 108, 0.302)
          ),
          url("assets/images/img.jpg");
        background-position: 0% 0%, 50% 50%;
        background-repeat: repeat, repeat;
        background-size: auto, 10rem;
      }
      #container01 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-horizontal: 2rem;
        --padding-vertical: 2rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #container01 > .wrapper {
        max-width: var(--width);
        width: 100%;
      }
      #container01.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container01.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container01.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
      }
      #container01.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
      }
      #container01.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container01.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container01.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
      }
      #container01.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
      }
      #container01.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container01.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
      }
      #container01.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container01.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container01.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #container01.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #container01.columns > .wrapper > .inner > div:first-child,
      #container01.columns
        > .wrapper
        > .inner
        > div:first-child
        > .full:first-child {
        border-top-left-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > div:last-child,
      #container01.columns
        > .wrapper
        > .inner
        > div:last-child
        > .full:first-child {
        border-top-right-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > .full {
        align-self: stretch;
        min-height: calc(
          var(--viewport-height) - (var(--padding-vertical) * 2)
        );
      }
      #container01.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      #container02 {
        display: flex;
        width: 100%;
        min-height: var(--viewport-height);
        align-items: center;
        justify-content: center;
        background-attachment: scroll;
        background-color: rgba(255, 183, 161, 0.302);
        background-image: linear-gradient(
            to top,
            rgba(255, 183, 161, 0.659),
            rgba(255, 183, 161, 0.659)
          ),
          url("assets/images/container02.jpg?v=0a1a9c75");
        background-position: 0% 0%, 50% 50%;
        background-repeat: repeat, repeat;
        background-size: auto, 10rem;
      }
      #container02 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-horizontal: 2rem;
        --padding-vertical: 2rem;
        --spacing: 0.875rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #container02 > .wrapper {
        max-width: 100%;
        width: 100%;
      }
      #container02.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container02.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container02.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container02.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
      }
      #container02.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
      }
      #container02.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container02.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container02.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container02.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
      }
      #container02.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
      }
      #container02.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container02.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
      }
      #container02.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container02.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container02.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #container02.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #container02.columns > .wrapper > .inner > div:first-child,
      #container02.columns
        > .wrapper
        > .inner
        > div:first-child
        > .full:first-child {
        border-top-left-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > div:last-child,
      #container02.columns
        > .wrapper
        > .inner
        > div:last-child
        > .full:first-child {
        border-top-right-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > .full {
        align-self: stretch;
        min-height: calc(
          var(--viewport-height) - (var(--padding-vertical) * 2)
        );
      }
      #container02.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container02.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
      }
      #container02.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }
      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark,
      h1 spoiler-text,
      h2 spoiler-text,
      h3 spoiler-text,
      p spoiler-text {
        -webkit-text-fill-color: currentcolor;
      }
      #text02 {
        color: #ffffff;
        font-family: "Dela Gothic One", cursive;
        font-size: 3.375em;
        line-height: 1.5;
        font-weight: 400;
        text-shadow: 0.015rem 0.124rem 0.625rem #000000;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text01 {
        color: #ffffff;
        font-family: "Carter One", cursive;
        font-size: 1.75em;
        line-height: 1.5;
        font-weight: 400;
        text-shadow: 0.015rem 0.124rem 0.3125rem #000000;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      .links {
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        line-height: 1.5;
        padding: 0;
      }
      .links li {
        position: relative;
      }
      .links li a {
        direction: var(--site-language-direction);
        display: block;
      }
      #links01 {
        gap: 0.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        font-family: "Changa One", cursive;
        font-size: 2.25em;
        font-weight: 400;
        text-shadow: 0.088rem 0.088rem 0.125rem #000000;
      }
      #links01 li a {
        color: #ffffff;
        text-decoration: underline;
      }
      #links01 li a:hover {
        text-decoration: none;
      }
      .buttons {
        cursor: default;
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .buttons li {
        max-width: 100%;
      }
      .buttons li a {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }
      #buttons01 {
        gap: 0.75rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #buttons01 li a {
        display: inline-block;
        width: auto;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 1.25rem;
        vertical-align: middle;
        font-family: "Carter One", cursive;
        font-size: 1.75em;
        font-weight: 400;
        border-radius: 1.625rem;
        direction: var(--site-language-direction);
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      #buttons01 .button {
        background-color: #ffb7a1;
        color: #ffffff;
      }
      #buttons01 .n01 {
        cursor: pointer;
      }
      .video {
        position: relative;
      }
      .video video {
        display: inline-block;
        max-width: 100%;
        vertical-align: top;
      }
      .video .frame {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        position: relative;
        vertical-align: top;
      }
      .video .frame:before {
        content: "";
        display: block;
        width: 100%;
      }
      .video .frame iframe {
        bottom: 0px;
        height: 100%;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        background-color: #000000;
      }
      .video.full video {
        display: block;
      }
      .video.full:first-child video {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .video.full:last-child video {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .video.full .frame {
        display: block;
      }
      .video.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .video.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #in_video video {
        width: 100vw;
      }
      #in_video .frame {
        width: 100vw;
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        .logo-img {
          width: 50%;
        }
        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 0rem;
          --spacing: 0rem;
        }
        #container01 > .wrapper > .inner {
          --gutters: 2rem;
          --padding-horizontal: 2rem;
          --padding-vertical: 2rem;
        }
        #container01.columns > .wrapper > .inner {
          flex-direction: column !important;
          flex-wrap: nowrap !important;
        }
        #container01.columns > .wrapper > .inner > span {
          height: 0;
          margin-top: calc(var(--gutters) * -1);
          pointer-events: none;
          visibility: hidden;
        }
        #container01.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container01.columns > .wrapper > .inner > * {
          padding: calc(var(--gutters) * 0.5) 0 !important;
        }
        #container01.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: calc(var(--gutters) * -0.5) !important;
        }
        #container01.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          height: auto;
          position: relative;
          width: auto;
        }
        #container02 > .wrapper > .inner {
          --gutters: 2rem;
          --padding-horizontal: 2rem;
          --padding-vertical: 2rem;
          --spacing: 0.875rem;
        }
        #container02.columns > .wrapper > .inner {
          flex-direction: column !important;
          flex-wrap: nowrap !important;
        }
        #container02.columns > .wrapper > .inner > span {
          height: 0;
          margin-top: calc(var(--gutters) * -1);
          pointer-events: none;
          visibility: hidden;
        }
        #container02.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container02.columns > .wrapper > .inner > * {
          padding: calc(var(--gutters) * 0.5) 0 !important;
        }
        #container02.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container02.columns > .wrapper > .inner > div > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: calc(var(--gutters) * -0.5) !important;
        }
        #container02.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #container02.columns > .wrapper > .inner > div:first-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container02.columns > .wrapper > .inner > div:last-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container02.columns > .wrapper > .inner > div:first-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container02.columns > .wrapper > .inner > div:last-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          height: auto;
          position: relative;
          width: auto;
        }
        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 3em;
          line-height: 1.5;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1.75em;
          line-height: 1.5;
        }
        #links01 {
          gap: 0.5rem;
          font-size: 2.25em;
        }
        #buttons01 {
          gap: 0.75rem;
        }
        #buttons01 li a {
          letter-spacing: 0rem;
          font-size: 1.75em;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 0rem;
        }
        #container02 > .wrapper > .inner {
          --spacing: 0.765625rem;
        }
        #buttons01 {
          flex-direction: column;
          flex-wrap: nowrap;
        }
        #buttons01 li a {
          max-width: 32rem;
          width: 100%;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 0rem;
          --spacing: 0rem;
        }
        #container01 > .wrapper > .inner {
          --gutters: 1.5rem;
          --padding-horizontal: 1.5rem;
          --padding-vertical: 1.5rem;
        }
        #container02 > .wrapper > .inner {
          --gutters: 1.5rem;
          --padding-horizontal: 1.5rem;
          --padding-vertical: 1.5rem;
          --spacing: 0.65625rem;
        }
        #text02 {
          font-size: 3em;
        }
        #text01 {
          font-size: 1.5em;
        }
        #links01 {
          gap: 0.375rem;
          font-size: 2em;
        }
        #buttons01 {
          gap: 0.5625rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="container01" class="container default full screen">
            <div class="wrapper">
              <div class="inner">
                <img
                  style="border-radius: 12px"
                  class="logo-img"
                  src="./assets/images/logo.png"
                  alt=""
                />
                <!-- <h1 id="text02">
                  $Degrassi <br />
                  The Next Generation
                </h1> -->
                <ul id="links01" class="links">
                  <li class="n01">
                    <a href="https://t.me/RyoshisDog">telegram</a>
                  </li>
                  <li class="n02">
                    <a href="https://twitter.com/ryoshisdog">twitter</a>
                  </li>
                  <li class="n03">
                    <a href="chartlink">chart</a>
                  </li>
                </ul>
                <p id="text01">xxxxxxxxxxxxxxxxxxxxxx</p>
                <ul id="buttons01" class="buttons">
                  <li>
                    <a href="buylink" class="button n01">Buy $SHIB</a>
                  </li>
                  <li>
                    <p id="text01" style="color: white; margin-top: 50px">
                      Supply : 100 Million | Tax : 0/0
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div id="container02" class="container default full screen">
            <div class="wrapper">
              <div class="inner">
                <div id="in_video" class="video full">
                  <video
                    src="assets/videos/in_video.mp4?v=0a1a9c75"
                    poster="assets/videos/in_video.mp4.jpg?v=0a1a9c75"
                    preload="auto"
                    playsinline
                    webkit-playsinline
                    controls
                  ></video>
                </div>
              </div>
            </div>
          </div> -->
          <div
            id="embed01"
            data-scroll-id="shrimpverse"
            data-scroll-behavior="default"
            data-scroll-offset="0"
            data-scroll-speed="3"
            data-scroll-invisible="1"
          >
            <script>
              function playAndUnmuteVideo() {
                var container = document.getElementById("in_video");
                var video = container.getElementsByTagName("video")[0];
                video.muted = false;
                video.play();
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          off = removeEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: { lsdUnits: false },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              if ("initialSrc" in a[i].dataset)
                a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace("about:blank");
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisUrl = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        loadElements(document.body);
        (function () {
          var scrollPointParent = function (target) {
              var inner;
              inner = $("#main > .inner");
              while (target && target.parentElement != inner)
                target = target.parentElement;
              return target;
            },
            scrollPointSpeed = function (scrollPoint) {
              let x = parseInt(scrollPoint.dataset.scrollSpeed);
              switch (x) {
                case 5:
                  return 250;
                case 4:
                  return 500;
                case 3:
                  return 750;
                case 2:
                  return 1000;
                case 1:
                  return 1250;
                default:
                  break;
              }
              return 750;
            },
            doNextScrollPoint = function (event) {
              var e, target, id;
              e = scrollPointParent(event.target);
              if (!e) return;
              while (e && e.nextElementSibling) {
                e = e.nextElementSibling;
                if (e.dataset.scrollId) {
                  target = e;
                  id = e.dataset.scrollId;
                  break;
                }
              }
              if (!target || !id) return;
              if (target.dataset.scrollInvisible == "1")
                scrollToElement(target, "smooth", scrollPointSpeed(target));
              else location.href = "#" + id;
            },
            doPreviousScrollPoint = function (e) {
              var e, target, id;
              e = scrollPointParent(event.target);
              if (!e) return;
              while (e && e.previousElementSibling) {
                e = e.previousElementSibling;
                if (e.dataset.scrollId) {
                  target = e;
                  id = e.dataset.scrollId;
                  break;
                }
              }
              if (!target || !id) return;
              if (target.dataset.scrollInvisible == "1")
                scrollToElement(target, "smooth", scrollPointSpeed(target));
              else location.href = "#" + id;
            },
            doFirstScrollPoint = function (e) {
              var e, target, id;
              e = scrollPointParent(event.target);
              if (!e) return;
              while (e && e.previousElementSibling) {
                e = e.previousElementSibling;
                if (e.dataset.scrollId) {
                  target = e;
                  id = e.dataset.scrollId;
                }
              }
              if (!target || !id) return;
              if (target.dataset.scrollInvisible == "1")
                scrollToElement(target, "smooth", scrollPointSpeed(target));
              else location.href = "#" + id;
            },
            doLastScrollPoint = function (e) {
              var e, target, id;
              e = scrollPointParent(event.target);
              if (!e) return;
              while (e && e.nextElementSibling) {
                e = e.nextElementSibling;
                if (e.dataset.scrollId) {
                  target = e;
                  id = e.dataset.scrollId;
                }
              }
              if (!target || !id) return;
              if (target.dataset.scrollInvisible == "1")
                scrollToElement(target, "smooth", scrollPointSpeed(target));
              else location.href = "#" + id;
            };
          window._nextScrollPoint = doNextScrollPoint;
          window._previousScrollPoint = doPreviousScrollPoint;
          window._firstScrollPoint = doFirstScrollPoint;
          window._lastScrollPoint = doLastScrollPoint;
          window._scrollToTop = function () {
            scrollToElement(null);
            if (window.location.hash) {
              history.pushState(null, null, ".");
            }
          };
          if ("scrollRestoration" in history)
            history.scrollRestoration = "manual";
          on("load", function () {
            var initialScrollPoint, h;
            h = thisHash();
            if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) h = null;
            initialScrollPoint = $('[data-scroll-id="' + h + '"]');
            if (initialScrollPoint)
              scrollToElement(initialScrollPoint, "instant");
          });
          on("hashchange", function (event) {
            var scrollPoint, h, pos;
            h = thisHash();
            if (h && !h.match(/^[a-zA-Z0-9\-]+$/)) return false;
            scrollPoint = $('[data-scroll-id="' + h + '"]');
            if (scrollPoint)
              scrollToElement(
                scrollPoint,
                "smooth",
                scrollPointSpeed(scrollPoint)
              );
            else scrollToElement(null);
            return false;
          });
          on("click", function (event) {
            var t = event.target,
              tagName = t.tagName.toUpperCase(),
              scrollPoint;
            switch (tagName) {
              case "IMG":
              case "SVG":
              case "USE":
              case "U":
              case "STRONG":
              case "EM":
              case "CODE":
              case "S":
              case "MARK":
              case "SPAN":
                while (!!(t = t.parentElement)) if (t.tagName == "A") break;
                if (!t) return;
                break;
              default:
                break;
            }
            if (
              t.tagName == "A" &&
              t.getAttribute("href") !== null &&
              t.getAttribute("href").substr(0, 1) == "#"
            ) {
              if (
                !!(scrollPoint = $(
                  '[data-scroll-id="' +
                    t.hash.substr(1) +
                    '"][data-scroll-invisible="1"]'
                ))
              ) {
                event.preventDefault();
                scrollToElement(
                  scrollPoint,
                  "smooth",
                  scrollPointSpeed(scrollPoint)
                );
              } else if (t.hash == window.location.hash) {
                event.preventDefault();
                history.replaceState(undefined, undefined, "#");
                location.replace(t.hash);
              }
            }
          });
        })();
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100svh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
        $("#buttons01 > li:nth-child(1) > a").addEventListener(
          "click",
          function (event) {
            playAndUnmuteVideo();
          }
        );
      })();
    </script>
  </body>
</html>
